BINANCE_API_KEY=SD9iKRhDkvxTPYm9cL51Hd5pdoFC3iRHKKZYDxAKD0pQDjLMSJ9G2GLWIhXKX0HF
BINANCE_API_SECRET=JdLGpxM7IQkICk7D92T9jF1FbAFvci16e1ERxQlvlzHgzrFe3NtVG5VnNj9N6dxp

TELEGRAM_BOT_TOKEN=7765657675:AAFjqk9HMdwp9BTsmW-RWcRvop2Z59xfoy0
TELEGRAM_CHAT_ID=7860513124

CAPITAL_USD=10
